NEXT_PUBLIC_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlucnp6ZXZibGZueWVidXp1aG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NzYyMjgsImV4cCI6MjA0NDI1MjIyOH0.SckSB2i1q9KTC3_AMyHzlEhbnC-GopcnvLhd13JnxnI"
NEXT_PUBLIC_URL="https://inrzzevblfnyebuzuhoq.supabase.co"
